# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: echovisionRktoolkit2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rock/clion_move/echovisionRktoolkit2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target echovisionRktoolkit2


#############################################
# Order-only phony target for echovisionRktoolkit2

build cmake_object_order_depends_target_echovisionRktoolkit2: phony || CMakeFiles/echovisionRktoolkit2.dir

build CMakeFiles/echovisionRktoolkit2.dir/main.cpp.o: CXX_COMPILER__echovisionRktoolkit2_unscanned_Debug /home/rock/clion_move/echovisionRktoolkit2/main.cpp || cmake_object_order_depends_target_echovisionRktoolkit2
  DEP_FILE = CMakeFiles/echovisionRktoolkit2.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/rock/clion_move/echovisionRktoolkit2/include -I/include -I/home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/echovisionRktoolkit2.dir
  OBJECT_FILE_DIR = CMakeFiles/echovisionRktoolkit2.dir

build CMakeFiles/echovisionRktoolkit2.dir/src/socketsender.cpp.o: CXX_COMPILER__echovisionRktoolkit2_unscanned_Debug /home/rock/clion_move/echovisionRktoolkit2/src/socketsender.cpp || cmake_object_order_depends_target_echovisionRktoolkit2
  DEP_FILE = CMakeFiles/echovisionRktoolkit2.dir/src/socketsender.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/rock/clion_move/echovisionRktoolkit2/include -I/include -I/home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/echovisionRktoolkit2.dir
  OBJECT_FILE_DIR = CMakeFiles/echovisionRktoolkit2.dir/src

build CMakeFiles/echovisionRktoolkit2.dir/src/file_manager.cpp.o: CXX_COMPILER__echovisionRktoolkit2_unscanned_Debug /home/rock/clion_move/echovisionRktoolkit2/src/file_manager.cpp || cmake_object_order_depends_target_echovisionRktoolkit2
  DEP_FILE = CMakeFiles/echovisionRktoolkit2.dir/src/file_manager.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/rock/clion_move/echovisionRktoolkit2/include -I/include -I/home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/echovisionRktoolkit2.dir
  OBJECT_FILE_DIR = CMakeFiles/echovisionRktoolkit2.dir/src

build CMakeFiles/echovisionRktoolkit2.dir/src/postprocess.cc.o: CXX_COMPILER__echovisionRktoolkit2_unscanned_Debug /home/rock/clion_move/echovisionRktoolkit2/src/postprocess.cc || cmake_object_order_depends_target_echovisionRktoolkit2
  DEP_FILE = CMakeFiles/echovisionRktoolkit2.dir/src/postprocess.cc.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/rock/clion_move/echovisionRktoolkit2/include -I/include -I/home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/echovisionRktoolkit2.dir
  OBJECT_FILE_DIR = CMakeFiles/echovisionRktoolkit2.dir/src

build CMakeFiles/echovisionRktoolkit2.dir/src/preprocess.cc.o: CXX_COMPILER__echovisionRktoolkit2_unscanned_Debug /home/rock/clion_move/echovisionRktoolkit2/src/preprocess.cc || cmake_object_order_depends_target_echovisionRktoolkit2
  DEP_FILE = CMakeFiles/echovisionRktoolkit2.dir/src/preprocess.cc.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/rock/clion_move/echovisionRktoolkit2/include -I/include -I/home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/echovisionRktoolkit2.dir
  OBJECT_FILE_DIR = CMakeFiles/echovisionRktoolkit2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target echovisionRktoolkit2


#############################################
# Link the executable echovisionRktoolkit2

build echovisionRktoolkit2: CXX_EXECUTABLE_LINKER__echovisionRktoolkit2_Debug CMakeFiles/echovisionRktoolkit2.dir/main.cpp.o CMakeFiles/echovisionRktoolkit2.dir/src/socketsender.cpp.o CMakeFiles/echovisionRktoolkit2.dir/src/file_manager.cpp.o CMakeFiles/echovisionRktoolkit2.dir/src/postprocess.cc.o CMakeFiles/echovisionRktoolkit2.dir/src/preprocess.cc.o | /usr/local/lib/librknnrt.so /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/lib/Linux/aarch64/librga.so /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/lib/Linux/aarch64  /usr/local/lib/librknnrt.so  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /home/rock/clion_move/echovisionRktoolkit2/include/3rdparty/rga/RK3588/lib/Linux/aarch64/librga.so  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = CMakeFiles/echovisionRktoolkit2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echovisionRktoolkit2
  TARGET_PDB = echovisionRktoolkit2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rock/clion_move/echovisionRktoolkit2/cmake-build-debug && /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rock/clion_move/echovisionRktoolkit2/cmake-build-debug && /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/rock/clion_move/echovisionRktoolkit2 -B/home/rock/clion_move/echovisionRktoolkit2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rock/clion_move/echovisionRktoolkit2/cmake-build-debug

build all: phony echovisionRktoolkit2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakePrintHelpers.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/rock/clion_move/echovisionRktoolkit2/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakePrintHelpers.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/rock/clion-2023.3.3/bin/cmake/linux/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/rock/clion_move/echovisionRktoolkit2/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
